# TURN Server Configuration
listening-port=3478
tls-listening-port=5349

# TURN Authentication
# use-auth-secret
# static-auth-secret=YOUR_SECRET_HERE
# or
# lt-cred-mech
# user=demo:demo

realm=your.hidden.service.or.domain
# total-quota=100
# bps-capacity=0
# stochastic-hops=0
S
# Log
log-file=/var/log/turnserver.log
